# gnuob-shop

./: .classpath  .project  .travis.yml  README.md  pom.xml
prototype/BlackFalcon/: BlackFalcon.html  gwd_workspace.json
prototype/BlackFalcon/gwd_preview_BlackFalcon/: bootstrap.blackfalcon.css  index.html
prototype/Ribelli/: Ribelli.html  gwd_workspace.json
src/main/java/: rebel.xml
src/main/java/br/com/netbrasoft/gnuob/shop/: NetbrasoftShop.java  NetbrasoftShopConstants.java
src/main/java/com/netbrasoft/gnuob/application/: NetbrasoftShop.java
src/main/java/com/netbrasoft/gnuob/application/border/: ContentBorder.html  ContentBorder.java
src/main/java/com/netbrasoft/gnuob/application/page/: BasePage.java
src/main/java/com/netbrasoft/gnuob/application/panel/: FooterPanel.java  HeaderPanel.html  HeaderPanel.java  MainMenuPanel.java  SlideShowPanel.html  SlideShowPanel.java
src/main/java/com/netbrasoft/gnuob/shop/: NetbrasoftShop.java  NetbrasoftShop.properties  NetbrasoftShopConstants.java  NetbrasoftShopMessageKeyConstants.java  NetbrasoftShop_pt_BR.properties
src/main/java/com/netbrasoft/gnuob/shop/account/: AccountLoginOrEditPanel.html  AccountLoginOrEditPanel.java  AccountMainMenuPanel.java  AccountPanel.html  AccountPanel.java  AccountTab.java  AccountViewPanel.html  AccountViewPanel.java  AccountViewPanel.properties
src/main/java/com/netbrasoft/gnuob/shop/authentication/: AuthorizationPanel.html  AuthorizationPanel.java  FacebookAuthenticationRequest.java  FacebookUserInfo.java  FacebookUserInfoResponse.java  FacebookUserInfoSuccessResponse.java  MicrosoftAuthenticationRequest.java  MicrosoftUserInfo.java  MicrosoftUserInfoResponse.java  MicrosoftUserInfoSuccessResponse.java  OAuthUtils.java  PayPalUserInfoResponse.java  PayPalUserInfoSuccessResponse.java  SecretTokenRequest.java
src/main/java/com/netbrasoft/gnuob/shop/authorization/: AppServletContainerAuthenticatedWebSession.java
src/main/java/com/netbrasoft/gnuob/shop/border/: ContentBorder.html  ContentBorder.java
src/main/java/com/netbrasoft/gnuob/shop/cart/: CartEmptyOrEditPanel.html  CartEmptyOrEditPanel.java  CartMainMenuPanel.html  CartMainMenuPanel.java  CartPanel.html  CartPanel.java  CartTab.java  CartViewOrEditPanel.html  CartViewOrEditPanel.java  CartViewPanel.html  CartViewPanel.java
src/main/java/com/netbrasoft/gnuob/shop/category/: CategoryBreadCrumbAjaxEventBehavior.java  CategoryBreadCrumbBootstrapAjaxLink.java  CategoryHomePanel.html  CategoryHomePanel.java  CategoryHomeTab.java  CategoryMainMenuPanel.html  CategoryMainMenuPanel.java  CategoryPanel.html  CategoryPanel.java  CategoryTab.java  CategoryViewPanel.html  CategoryViewPanel.java  SubCategoryProductViewPanel$ProductCarousel.html  SubCategoryProductViewPanel.html  SubCategoryProductViewPanel.java
src/main/java/com/netbrasoft/gnuob/shop/checkout/: CheckoutEmptyOrEditPanel.html  CheckoutEmptyOrEditPanel.java  CheckoutMainMenuPanel.java  CheckoutOrderViewPanel.html  CheckoutOrderViewPanel.java  CheckoutPanel.html  CheckoutPanel.java  CheckoutTab.java  CheckoutViewOrEditPanel.java  CheckoutViewPanel.html  CheckoutViewPanel.java
src/main/java/com/netbrasoft/gnuob/shop/confirmation/: ConfirmationEmptyOrEditPanel.java  ConfirmationMainMenuPanel.java  ConfirmationPanel.html  ConfirmationPanel.java  ConfirmationTab.java  ConfirmationViewPanel.html  ConfirmationViewPanel.java
src/main/java/com/netbrasoft/gnuob/shop/generic/: GenericTypeCacheDataProvider.java  GenericTypeCacheRepository.java
src/main/java/com/netbrasoft/gnuob/shop/html/: NetbrasoftShopCssReference.java  NetbrasoftShopTheme.java  NetbrasoftShopThemeProvider.java
src/main/java/com/netbrasoft/gnuob/shop/page/: AccountPage.html  AccountPage.java  BasePage.html  BasePage.java  CareersPage.html  CareersPage.java  CartPage.java  CheckoutPage.html  CheckoutPage.java  ConfirmationPage.java  FAQsPage.java  MainPage.html  MainPage.java  NotificationPage.java  PagseguroNotificationPage.html  PagseguroNotificationPage.java  PayPalNotificationPage.java  PrivacyPage.html  PrivacyPage.java  ReturnsPage.html  ReturnsPage.java  SignInPage.java  SpecificationPage.html  SpecificationPage.java  StorePage.java  WishListPage.java
src/main/java/com/netbrasoft/gnuob/shop/panel/: ContactPanel.html  ContactPanel.java  FooterPanel.html  FooterPanel.java  FooterPanel.properties  HeaderPanel.html  HeaderPanel.java  HeaderPanel.properties  HomePanel.html  HomePanel.java  MainMenuPanel.html  MainMenuPanel.java  MainMenuPanel.properties  SlideShowPanel.html  SlideShowPanel.java
src/main/java/com/netbrasoft/gnuob/shop/product/: ProductCarousel.html  ProductCarousel.java
src/main/java/com/netbrasoft/gnuob/shop/security/: ShopRoles.java
src/main/java/com/netbrasoft/gnuob/shop/shopper/: Shopper.java  ShopperCacheRepository.java  ShopperDataProvider.java
src/main/java/com/netbrasoft/gnuob/shop/specification/: SpecificationEmptyOrEditPanel.html  SpecificationEmptyOrEditPanel.java  SpecificationMainMenuPanel.java  SpecificationPanel.html  SpecificationPanel.java  SpecificationTab.java  SpecificationViewOrEditPanel.java  SpecificationViewPanel.html  SpecificationViewPanel.java
src/main/java/com/netbrasoft/gnuob/shop/wishlist/: WishListEmptyOrEditPanel.java  WishListMainMenuPanel.java  WishListOfferViewPanel.html  WishListOfferViewPanel.java  WishListPanel.html  WishListPanel.java  WishListTab.java  WishListViewOrEditPanel.java  WishListViewPanel.html  (+1 more)
src/main/resources/: ehcache.xml  rebel.xml
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  gnuob-ds.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  glyphicons-social-regular.css
src/main/webapp/json/facebook/: openid-configuration
src/main/webapp/json/google/: openid-configuration
src/main/webapp/json/microsoft/: openid-configuration
src/main/webapp/json/paypal/: openid-configuration
src/test/resources/: arquillian.xml
(+152 files in other folders)
