<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.netbrasoft</groupId>
   <artifactId>gnuob-shop</artifactId>
   <version>0.0.4-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>GNU Open Business Platform Shopping</name>
   <description>GNU Open Business Platform is a open source business framework</description>
   <url>https://github.com/bendraaisma/gnuob-shop</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>
   <repositories>
      <repository>
         <id>jitpack.io</id>
         <url>https://jitpack.io</url>
      </repository>
      <repository>
         <id>terracotta-releases</id>
         <url>http://www.terracotta.org/download/reflector/releases</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.war.plugin>2.1.1</version.war.plugin>
      <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
      <version.wicket.plugin>7.2.0</version.wicket.plugin>
      <version.wicketstuff.plugin>7.2.0</version.wicketstuff.plugin>
      <version.wicket-source.plugin>7.0.0</version.wicket-source.plugin>
      <version.springframework.plugin>4.1.7.RELEASE</version.springframework.plugin>
      <version.surefire.plugin>2.17</version.surefire.plugin>
      <version.gnuob-api>0.0.8-SNAPSHOT</version.gnuob-api>
      <version.gnuob-login>0.0.2-SNAPSHOT</version.gnuob-login>
      <version.javasimon>4.1.1</version.javasimon>
      <version.wicket-dnd>0.6.0</version.wicket-dnd>
      <version.wicket-bootstrap>0.10.6</version.wicket-bootstrap>
      <version.bootstrap-validator>0.8.1</version.bootstrap-validator>
      <version.jquery.cookie>1.4.1</version.jquery.cookie>
      <version.bootstrap-3-datepicker>1.4.0</version.bootstrap-3-datepicker>
      <version.com.nimbusds>5.5.1</version.com.nimbusds>
      <version.mockito-all>1.9.5</version.mockito-all>
      <version.graphene-webdriver>2.0.3.Final</version.graphene-webdriver>
      <version.terracotta-session>1.3.10</version.terracotta-session>
      <version.wildfly.plugin>10.0.0.Final</version.wildfly.plugin>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.wildfly.bom</groupId>
            <artifactId>wildfly-javaee7-with-tools</artifactId>
            <version>${version.wildfly.plugin}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <!-- JBOSS Etc. -->
      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.terracotta.session</groupId>
         <artifactId>terracotta-session</artifactId>
         <version>${version.terracotta-session}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.graphene</groupId>
         <artifactId>graphene-webdriver</artifactId>
         <type>pom</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>
      </dependency>
      <!-- WICKET -->
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket-core</artifactId>
         <version>${version.wicket.plugin}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket-bean-validation</artifactId>
         <version>${version.wicket.plugin}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket-spring</artifactId>
         <version>${version.wicket.plugin}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket-extensions</artifactId>
         <version>${version.wicket.plugin}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket-auth-roles</artifactId>
         <version>${version.wicket.plugin}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.wicket</groupId>
         <artifactId>wicket-devutils</artifactId>
         <version>${version.wicket.plugin}</version>
      </dependency>
      <dependency>
         <groupId>net.ftlines.wicket-source</groupId>
         <artifactId>wicket-source</artifactId>
         <version>${version.wicket-source.plugin}</version>
      </dependency>
      <dependency>
         <groupId>org.wicketstuff</groupId>
         <artifactId>wicketstuff-servlet3-auth</artifactId>
         <version>${version.wicketstuff.plugin}</version>
      </dependency>
      <dependency>
         <groupId>com.github.svenmeier.wicket-dnd</groupId>
         <artifactId>wicket-dnd</artifactId>
         <version>${version.wicket-dnd}</version>
      </dependency>
      <!-- WICKET BOOTSTRAP -->
      <dependency>
         <groupId>de.agilecoders.wicket</groupId>
         <artifactId>wicket-bootstrap-core</artifactId>
         <version>${version.wicket-bootstrap}</version>
      </dependency>
      <dependency>
         <groupId>de.agilecoders.wicket</groupId>
         <artifactId>wicket-bootstrap-extensions</artifactId>
         <version>${version.wicket-bootstrap}</version>
      </dependency>
      <dependency>
         <groupId>de.agilecoders.wicket</groupId>
         <artifactId>wicket-bootstrap-themes</artifactId>
         <version>${version.wicket-bootstrap}</version>
      </dependency>
      <dependency>
         <groupId>de.agilecoders.wicket</groupId>
         <artifactId>wicket-bootstrap-less</artifactId>
         <version>${version.wicket-bootstrap}</version>
      </dependency>
      <!-- SPRING -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${version.springframework.plugin}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${version.springframework.plugin}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${version.springframework.plugin}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${version.springframework.plugin}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${version.springframework.plugin}</version>
      </dependency>
      <!-- GNUOB -->
      <dependency>
         <groupId>com.netbrasoft</groupId>
         <artifactId>gnuob-api</artifactId>
         <version>${version.gnuob-api}</version>
      </dependency>
      <dependency>
         <groupId>com.netbrasoft</groupId>
         <artifactId>gnuob-login</artifactId>
         <version>${version.gnuob-login}</version>
         <scope>provided</scope>
      </dependency>
      <!-- SIMON -->
      <dependency>
         <groupId>org.javasimon</groupId>
         <artifactId>javasimon-core</artifactId>
         <version>${version.javasimon}</version>
      </dependency>
      <dependency>
         <groupId>org.javasimon</groupId>
         <artifactId>javasimon-jdbc41</artifactId>
         <version>${version.javasimon}</version>
      </dependency>
      <dependency>
         <groupId>org.javasimon</groupId>
         <artifactId>javasimon-javaee</artifactId>
         <version>${version.javasimon}</version>
      </dependency>
      <dependency>
         <groupId>org.javasimon</groupId>
         <artifactId>javasimon-spring</artifactId>
         <version>${version.javasimon}</version>
      </dependency>
      <dependency>
         <groupId>org.javasimon</groupId>
         <artifactId>javasimon-console-embed</artifactId>
         <version>${version.javasimon}</version>
      </dependency>
      <!-- OPENID -->
      <dependency>
         <groupId>com.nimbusds</groupId>
         <artifactId>oauth2-oidc-sdk</artifactId>
         <version>${version.com.nimbusds}</version>
      </dependency>
   </dependencies>
   <build>
      <!-- Maven will append the version to the finalName (which is the name given to the generated war, and hence the context 
         root) -->
      <finalName>${project.artifactId}</finalName>
      <resources>
         <resource>
            <filtering>false</filtering>
            <directory>src/main/java</directory>
            <includes>
               <include>**/*</include>
            </includes>
            <excludes>
               <exclude>**/*.java</exclude>
            </excludes>
         </resource>
         <resource>
            <filtering>false</filtering>
            <directory>src/main/resources</directory>
            <includes>
               <include>**/*</include>
            </includes>
            <excludes>
               <exclude>**/*.java</exclude>
            </excludes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
               <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <archive>
                  <manifestEntries>
                     <mode>development</mode>
                     <url>${project.url}</url>
                     <dependencies>org.apache.cxf services,org.apache.cxf.impl, net.sf.ehcache</dependencies>
                  </manifestEntries>
                  <manifest>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <!-- The JBoss AS plugin deploys your war to a local JBoss EAP container -->
         <!-- To use, run: mvn package jboss-as:deploy -->
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>${version.jboss.maven.plugin}</version>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <!-- The default profile skips all tests, though you can tune it to run just unit tests based on a custom pattern -->
         <!-- Seperate profiles are provided for running all tests, including Arquillian tests that execute in the specified 
            container -->
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>${version.surefire.plugin}</version>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <!-- An optional Arquillian testing profile that executes tests in your JBoss EAP instance -->
         <!-- This profile will start a new JBoss EAP instance, and execute the test, shutting it down when done -->
         <!-- Run with: mvn clean test -Parq-jbossas-managed -->
         <id>arq-jbossas-managed</id>
         <dependencies>
            <dependency>
               <groupId>org.wildfly.arquillian</groupId>
               <artifactId>wildfly-arquillian-container-remote</artifactId>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
   <organization>
      <name>Netbrasoft</name>
      <url>www.netbrasoft.com</url>
   </organization>
</project>