ourStoreMessage=NOSSA LOJA
ourStoreAboutMessage=Amaristore é uma empresa de e-comercio moderno que foi iniciada em fevereiro de 2015 no Brasil. O site <u>amaristore.com.br</u> oferece aos consumidores uma ampla variedade de artigos no campo da moda, sendo renovada constantemente. A sede da Amaristore está localizado em Vitória, Espírito Santo - Brasil
letsBeFriendsMessage=ADICIONAR AOS AMIGOS
weAcceptMessage=ACEITAMOS
contactMessage=CONTATO
newsLettersMessage=NOTÍCIAS
returnsMessage=Retornos
faqsMessage=Perguntas
privacyMessage=Privacidade
careersMessage=Carreiras
storeLocationMessage=Loja
signUpMessage=Se inscrevam na nossa pagina e fique por dentro da moda das últimas tendências e das melhores ofertas.
signUpButtonMessage=Inscrever-se!
copyRightMessage=© 2015 Amaristore.com.br - Todos os direitos reservados.