mainMessageTopLeft=
mainMessageTopCenter=
mainMessageTopRight=
homeMessage=INICIO
contactMessage=CONTATO
mainMessageBottomLeft=
mainMessageBottomCenter=
mainMessageBottomRight=NAS COMPRAS ACIMA DE R$100,00 - FRETE GRÁTIS!!