accessMessage=Acesso
accountMessage=MINHA CONTA
addMessage=Adicionar
addToCartMessage=Adicionar ao carrinho
addToWishListMessage=Adicionar ao desejos
addressMessage=Endereço
allIncludedMessage=(tudo incluído no preço total)
amountMessage=De
amountWithDiscountMessage=Preço 
bestsellersMessage=Mais vendidos
billingAgreementIdMessage=ID acordo de faturamento
buyerEmailMessage=Email
buyerMarketingEmailMessage=Email comprador de marketing
cancelMessage=Cancelar
careersMessage=Carreiras
cartMessage=CARRINHO
categoryMessage=Category
checkoutMessage=Pagamento
checkoutStatusMessage=Checkout status mensagem
cityNameMessage=Cidade
complementMessage=Complemento
confirmationTitleMessage=Confirmação
confirmMessage=Confirmar
confirmPasswordMessage=Confirm password
contactMessage=Contato
contactPhoneMessage=Telefone de contato
contentMessage=Content
contractIdMessage=ID de Contrato
contractMessage=Contrato
copyRightMessage=© 2015 Netbrasoft.com - Todos os direitos reservados.
countryMessage=Pais
countryNameMessage=Nome do país
currencyMessage=R$
customMessage=Personalizadas
dateOfBirthMessage=Data de nascimento
definitionMessage=Definições
deliveryDateMessage=Entrega
deliveryMessage=Entrega
descriptionMessage=Descrição
detailMessage=Detalhes
directingToPaymentProviderMessage=Um momento, direcionando voce para o provedor de pagamento
discountMessage=Disconto
discountTotalMessage=Disconto total
districtMessage=Distrito
editAndSeeYourInformation=Editar e ver seus Informação
editMessage=Editar
enterYourDeliveryDetailsMessage=Insira os detalhes da entrega.
enterYourPersonalDetailsMessage=Digite os seus dados pessoais.
extraAmountMessage=Extra quantidade
faqsMessage=Perguntas
firstNameMessage=Primeiro nome
formatMessage=Formato
friendlyNameMessage=Nome amigável
giftMessage=Presente
giftMessageEnableMessage=Mensagem de presente ativar
giftMessageMessage=Mensagem de presente
giftReceiptEnableMessage=Recibo do presente ativar
giftWrapAmountMessage=Quantidade embrulho para presente
giftWrapEnableMessage=Envoltório de presente ativar
giftWrapNameMessage=Presente conhecido envoltório
groupMessage=Grupo
handlingTotalMessage=Total de manuseio
homeMessage=Inicio
imageMessage=Imagem:
imagePreviewMessage=visualização da imagem:
includedTransportMessage=(incl. vários {})
insuranceOptionOfferedMessage=Opção de seguro oferecido
insuranceTotalMessage=Seguro total
internationalStateAndCityMessage=Internacional estado e cidade
internationalStreetMessage=Rua Internacional
itemHeightMessage=Altura do item
itemHeightUnitMessage=Altura do item unidade
itemLengthMessage=Item comprimento
itemLengthUnitMessage=Item comprimento unidade
itemTotalMessage=Item total
itemUrlMessage=Item URL
itemWeightMessage=Peso do item
itemWeightUnitMessage=Peso do item unidade
itemWidthMessage=Largura do item
itemWidthUnitMessage=Largura do item unidade
lastNameMessage=Sobrenome
latestCollectionMessage=Latest collection
letsBeFriendsMessage=ADICIONAR AOS AMIGOS
loginMessage=Entrar
logoutMessage=Sair
mainBottomCenterMessage=
mainBottomLeftMessage=
mainBottomRightMessage=NAS COMPRAS ACIMA DE R$100,00 - FRETE GRÁTIS!!
mainTopCenterMessage=
mainTopLefMessaget=
mainTopRightMessage=
maxQuantityMessage=Max quantity
middleNameMessage=Nome do meio
minQuantityMessage=Min quantity
myAccountMessage=Minha Conta
myCartMessage=Meu Carrinho
mySpecificationMessage=Especificações
myWishlistMessage=Desejos
nameMessage=Nome
needHelpMessage=Preciso de ajuda?
needHelpTextMessage=N.a.
newsLettersMessage=NOTÍCIAS
nextMessage=Proxima
noItemsInYourCartMessage=Atualmente não há itens no seu carrinho de compras.
noMessage=Não
noteMessage=Nota
noteTextMessage=Nota texto
numberMessage=Numero
offerDescriptionMessage=Descrição oferta
offerIdMessage=Id do oferta
offerMessage=Oferta
offerRecordMessage=Registro de oferta
offerStatusDetailsMessage=Abaixo você pode ver o status de seus desejos. Você pode filtrar as ordens para uma melhor visão.
offerTotalMessage=Oferta total 
operationMessage=Operação
orderDateMessage=Data do pedido
optionMessage=Opção
orderDescriptionMessage=Descrição ordem
orderIdMessage=Id do Ordem
orderMessage=Ordem
orderRecordMessage=Registro de pedido
orderStatusDetailsMessage=Abaixo você pode ver o status de seus pedidos. Você pode filtrar as ordens para uma melhor visão.
orderTotalMessage=Ordem total
ourStoreAboutMessage=Ribelli é uma empresa de e-comercio moderno que foi iniciada em fevereiro de 2015 no Brasil. O site <u>ribelli.com.br</u> oferece aos consumidores uma ampla variedade de artigos no campo da moda, sendo renovada constantemente. A sede da Ribelli está localizado em Vitória, Espírito Santo - Brasil
ourStoreMessage=Nossa loja
pageAccessDeniedMessage=Acesso negado.
pageExpiredMessage=A página expirou.
pageInternalErrorMessage=Erro interno, por favor tente novamente.
pageNotFoundMessage=Página não encontrada.
passwordMessage=Senha
payerBusinessMessage=E-mail comercial 
payerIdMessage=Pagador ID
payerMessage=Pagador
payerStatusMessage=Status pagador
payMessage=Pagar
personalMessage=Pessoal
phoneMessage=Phone
phoneMessage=Telefone
pleaseSignInMessage=Por favor efetue login
positionMessage=Position
postalCodeMessage=Cep
priceMessage=Preço
pricesDoNotIncludeShippingCostMessage=Os preços não incluem frete.
privacyMessage=Privacidade
productMessage=Product
promotionMessage=Promoção
propertyMessage=Propriedade
purchaseMessage=Compra
quantityMessage=Quantidade
ratingMessage=Classificação
recommendedMessage=Recomendado
rememberMeMessage=Lembre-me
removeFromWishListMessage=Remover
removeMessage=Remover
returnsMessage=Retornos
roleMessage=Função
ruleMessage=Regra
salutationMessage=Saudação
saveAndCloseMessage=Salvar e fechar
saveMessage=Salvar
savingMessage=Salvando...
savingToWishListMessage=Um momento, salvando para a lista da desejos
selectImageMessage=Selecionar imagem:
selectYourPaymentOptionMessage=Selecione a opção de pagamento.
settingMessage=Cenário
shipmentMessage=Embarque
shipmentTypeMessage=Typo do embarque
shippingCostMessage=Custo de envio
shippingDiscountMessage=Desconto de transporte
shippingTotalMessage=Total de frete
signInMessage=Entrar
signInUsingYourAccountMessage=Entrar usando sua conta
signUpButtonMessage=Inscrever-se!
signUpMessage=Se inscrevam na nossa pagina e fique por dentro da moda das últimas tendências e das melhores ofertas.
siteMessage=Site
specificationMessage=ESPECIFICAÇÕES
stateOrProvinceMessage=Estado
stockMessage=Estoque
stockQuantityMessage=Disponíveis
storeLocationMessage=Loja
street1Message=Rua 1
street2Message=Rua 2
subCategoryMessage=Sub- Categoria
suffixMessage=Sufixo
taxIdMessage=Id de imposto
taxIdTypeMessage=Id do typo de imposto
taxMessage=Imposto
taxTotalMessage=Imposto total
thankYouForPlacingYourOrderWithUsMessage=Obrigado por fazer a sua encomenda com a gente.
theOrderNumberIsMessage=O número de ordem é:
tokenMessage=Token
totalMessage=Total
transactionIdMessage=Id do Transação
uploadImageMessage=Upload imagem
userMessage=Usuario
valueMessage=Value
volumeMessage=Volume
weAcceptMessage=Aceitamos
wishListMessage=Desejos
yesMessage=Sim
yourTotalDiscountMessage=Seu desconto total
youWillReceiveAnEmailConfirmationShortlyAtMessage=Você receberá um email de confirmação em breve:
