accessMessage=Access
accountMessage=MINHA CONTA
addMessage=New
addToWishListMessage=Adicionar ao desejos
allIncludedMessage=(tudo incluído no preço total)
amountMessage=De
amountWithDiscountMessage=Preço 
areYouSure=Are you sure?
bestsellersMessage=Bestsellers
billingAgreementIdMessage=Billing agreement ID
buyerEmailMessage=Email
buyerMarketingEmailMessage=Buyer marketing email
cancelMessage=Cancel
careersMessage=Carreiras
cartMessage=CARRINHO
categoryMessage=Category
checkoutMessage=Pagamento
checkoutStatusMessage=Checkout status message
cityNameMessage=Cidade
complementMessage=Complement
confirmationMessage=CONFIRMAÇÃO
confirmPasswordMessage=Confirm password
contactMessage=CONTATO
contactPhoneMessage=Contact phone
contentMessage=Content
contractIdMessage=Contract ID
copyRightMessage=© 2015 Netbrasoft.com - Todos os direitos reservados.
countryMessage=Pais
countryNameMessage=Pais
currencyMessage=R$
customMessage=Custom
dateOfBirthMessage=Date of birth
definitionMessage=Definitions
deliveryMessage=ENTREGA
descriptionMessage=Description
detailMessage=Details
directingToPaymentProviderMessage=Um momento, direcionando voce para o provedor de pagamento
discountMessage=Discount
discountTotalMessage=Discount total
districtMessage=District
editAndSeeYourInformation=Editar e ver seus Informação
editMessage=Edit
enterYourDeliveryDetailsMessage=Insira os detalhes da entrega.
enterYourPersonalDetailsMessage=Digite os seus dados pessoais.
extraAmountMessage=Extra amount
faqsMessage=Perguntas
firstNameMessage=Nome
formatMessage=Format
friendlyNameMessage=Friendly name
giftMessage=Gift
giftMessageEnableMessage=Gift message enable
giftMessageMessage=Gift message
giftReceiptEnableMessage=Gift receipt enable
giftWrapAmountMessage=Gift wrap amount
giftWrapEnableMessage=Gift wrap enable
giftWrapNameMessage=Gift wrap name
groupMessage=Group
handlingTotalMessage=Handling total
homeMessage=Inicio
imageMessage=Image:
imagePreviewMessage=Image preview:
includedTransportMessage=frete incluido
insuranceOptionOfferedMessage=Insurance option offered
insuranceTotalMessage=Insurance total
internationalStateAndCityMessage=International state and city
internationalStreetMessage=International street
itemHeightMessage=Item height
itemHeightUnitMessage=Item height unit
itemLengthMessage=Item length
itemLengthUnitMessage=Item length unit
itemTotalMessage=Item total
itemUrlMessage=Item URL
itemWeightMessage=Item weight
itemWeightUnitMessage=Item weight unit
itemWidthMessage=Item width
itemWidthUnitMessage=Item width unit
lastNameMessage=Sobrenome
latestCollectionMessage=Latest collection
letsBeFriendsMessage=ADICIONAR AOS AMIGOS
loginMessage=Entrar
logoutMessage=Sair
mainBottomCenterMessage=
mainBottomLeftMessage=
mainBottomRightMessage=NAS COMPRAS ACIMA DE R$100,00 - FRETE GRÁTIS!!
mainTopCenterMessage=
mainTopLefMessaget=
mainTopRightMessage=
maxQuantityMessage=Max quantity
middleNameMessage=Middle name
minQuantityMessage=Min quantity
myAccountMessage=Minha Conta
myCartMessage=Meu Carrinho
mySpecificationMessage=Especificações
myWishlistMessage=Desejos
nameMessage=Nome
needHelpMessage=Need help?
needHelpTextMessage=Todo: Add help message text here!.
newsLettersMessage=NOTÍCIAS
nextMessage=Proxima
noItemsInYourCartMessage=Atualmente não há itens no seu carrinho de compras.
noMessage=No
noteMessage=Note
noteTextMessage=Note text
numberMessage=Number
offerDescriptionMessage=Offer description
offerIdMessage=Offer ID
offerMessage=Offer
offerRecordMessage=Offer record
offerStatusDetailsMessage=Abaixo você pode ver o status de seus desejos. Você pode filtrar as ordens para uma melhor visão.
offerTotalMessage=Offer total 
operationMessage=Operation
optionMessage=Opção
orderDescriptionMessage=Order description
orderIdMessage=Order ID
orderMessage=Order
orderRecordMessage=Order record
orderStatusDetailsMessage=Abaixo você pode ver o status de seus pedidos. Você pode filtrar as ordens para uma melhor visão.
orderTotalMessage=Order total
ourStoreAboutMessage=Ribelli é uma empresa de e-comercio moderno que foi iniciada em fevereiro de 2015 no Brasil. O site <u>ribelli.com.br</u> oferece aos consumidores uma ampla variedade de artigos no campo da moda, sendo renovada constantemente. A sede da Ribelli está localizado em Vitória, Espírito Santo - Brasil
ourStoreMessage=Nossa loja
pageAccessDeniedMessage=Acesso negado.
pageExpiredMessage=A página expirou.
pageInternalErrorMessage=Erro interno, por favor tente novamente.
pageNotFoundMessage=Página não encontrada.
passwordMessage=Senha
payerBusinessMessage=Payer business
payerIdMessage=Payer ID
payerMessage=Payer
payerStatusMessage=Payer status
payMessage=Pagar
phoneMessage=Phone
phoneMessage=Telefone
pleaseSignInMessage=Por favor efetue login
positionMessage=Position
postalCodeMessage=Cep
priceMessage=Price
pricesDoNotIncludeShippingCostMessage=Os preços não incluem frete.
privacyMessage=Privacidade
productMessage=Product
promotionMessage=Promotion
propertyMessage=Property
purchaseMessage=Compra
quantityMessage=Quantidade
ratingMessage=Rating
recommendedMessage=Recommended
rememberMeMessage=Lembre-me
removeMessage=Remove
returnsMessage=Retornos
roleMessage=Role
ruleMessage=Rule
salutationMessage=Salutation
saveAndCloseMessage=Save and close
saveMessage=Salvar
savingMessage=Salvando...
savingToWishListMessage=Um momento, salvando para a lista da desejos
selectImageMessage=Select image:
selectYourPaymentOptionMessage=Selecione a opção de pagamento.
settingMessage=Setting
shipmentMessage=Shipment
shipmentTypeMessage=Shipment type
shippingCostMessage=Shipping cost
shippingDiscountMessage=Shipping discount
shippingTotalMessage=Shipping total
signInMessage=Entrar
signInUsingYourAccountMessage=Entrar usando sua conta
signUpButtonMessage=Inscrever-se!
signUpMessage=Se inscrevam na nossa pagina e fique por dentro da moda das últimas tendências e das melhores ofertas.
siteMessage=Site
specificationMessage=ESPECIFICAÇÕES
stateOrProvinceMessage=Estado
stockMessage=Stock
stockQuantityMessage=Disponíveis
storeLocationMessage=Loja
street1Message=Rua 1
street2Message=Rua 2
subCategoryMessage=Sub-Category
suffixMessage=Suffix
taxIdMessage=Tas ID
taxIdTypeMessage=Tax ID type
taxMessage=Tax
taxTotalMessage=Tax total
thankYouForPlacingYourOrderWithUsMessage=Obrigado por fazer a sua encomenda com a gente.
theOrderNumberIsMessage=O número de ordem é:
tokenMessage=Token
totalMessage=Total
transactionIdMessage=Transaction ID
uploadImageMessage=Upload image
userMessage=Usuario
valueMessage=Value
volumeMessage=Volume
weAcceptMessage=Aceitamos
wishListMessage=Desejos
yesMessage=Yes
yourTotalDiscountMessage=Seu desconto total
youWillReceiveAnEmailConfirmationShortlyAtMessage=Você receberá um email de confirmação em breve:
removeFromWishListMessage=Remover
addToCartMessage=Adicionar ao carrinho 