accessMessage=Acesso
accountMessage=Minha conta
addMessage=Adicionar
addressMessage=Endereço
addToCartMessage=Adicionar ao carrinho
addToWishListMessage=Adicionar ao desejos
administrationMessage=ADMINISTRADOR
ADMINISTRATOR=ADMINISTRADOR
alertsMessage=ALERTS
allIncludedMessage=(tudo incluído no preço total)
allMessage=TODOS
amountMessage=De
amountWithDiscountMessage=Preço 
bestsellersMessage=Mais vendidos
billingAgreementIdMessage=ID acordo de faturamento
buyerEmailMessage=Email
buyerMarketingEmailMessage=Email comprador de marketing
cancelMessage=Cancelar
careersMessage=Carreiras
cartMessage=Carrinho
categoryMessage=Categoria
checkoutMessage=Checkout
checkoutStatusMessage=Checkout status mensagem
cityNameMessage=Cidade
complementMessage=Complemento
confirmationMessage=Confirmação
confirmMessage=Confirmar
confirmPasswordMessage=Confirm password
contactMessage=Contato
contactPhoneMessage=Telefone de contato
contentMessage=Conteúdo
contractIdMessage=ID de Contrato
contractMessage=Contrato
copyRightMessage=© 2015 Netbrasoft.com - Todos os direitos reservados.
countryMessage=Pais
countryNameMessage=Nome do país
CREATE_ACCESS=CRIAR
crmMessage=CRM
currencyMessage=R$
customerMessage=Cliente
customMessage=Personalizadas
dateOfBirthMessage=Data de nascimento
definitionMessage=Definições
DELETE_ACCESS=EXCLUIR
deliveryDateMessage=Entrega
deliveryMessage=Entrega
descriptionMessage=Descrição
deselectMessage=Desmarcar
detailMessage=Detalhes
directingToPaymentProviderMessage=Um momento, direcionando voce para o provedor de pagamento
disabledMessage=Disabled
discountMessage=Disconto
discountTotalMessage=Disconto total
districtMessage=Distrito
editAndSeeYourInformation=Editar e ver seus Informação
editMessage=Editar
EMPLOYEE=EMPREGADO
enterYourDeliveryDetailsMessage=Insira os detalhes da entrega.
enterYourInvoiceDetailsMessage=Insira os detalhes da fatura.
enterYourPersonalDetailsMessage=Digite os seus dados pessoais.
extraAmountMessage=Extra quantidade
faqsMessage=Perguntas
firstNameMessage=Primeiro nome
formatMessage=Formato
friendlyNameMessage=Nome amigável
giftMessage=Presente
giftMessageEnableMessage=Mensagem de presente ativar
giftMessageMessage=Mensagem de presente
giftReceiptEnableMessage=Recibo do presente ativar
giftWrapAmountMessage=Quantidade embrulho para presente
giftWrapEnableMessage=Envoltório de presente ativar
giftWrapNameMessage=Presente conhecido envoltório
groupMessage=Grupo
GUEST=CONVIDADO
handlingTotalMessage=Total de manuseio
homeMessage=Inicio
imageMessage=Imagem:
imagePreviewMessage=visualização da imagem:
includedTransportMessage=incl. vários
insuranceOptionOfferedMessage=Opção de seguro oferecido
insuranceTotalMessage=Seguro total
internationalStateAndCityMessage=Internacional estado e cidade
internationalStreetMessage=Rua Internacional
invoiceIdMessage=Id da fatura
invoiceMessage=Fatura
itemHeightMessage=Altura do item
itemHeightUnitMessage=Altura do item unidade
itemLengthMessage=Item comprimento
itemLengthUnitMessage=Item comprimento unidade
itemTotalMessage=Item total
itemUrlMessage=Item URL
itemWeightMessage=Peso do item
itemWeightUnitMessage=Peso do item unidade
itemWidthMessage=Largura do item
itemWidthUnitMessage=Largura do item unidade
lastNameMessage=Sobrenome
latestCollectionMessage=Latest collection
letsBeFriendsMessage=ADICIONAR AOS AMIGOS
loginMessage=Entrar
logoutMessage=Sair
mainBottomCenterMessage=
mainBottomLeftMessage=
mainBottomRightMessage=NAS COMPRAS ACIMA DE R$100,00 - FRETE GRÁTIS!!
mainTopCenterMessage=
mainTopLefMessaget=
mainTopRightMessage=
MANAGER=GERENTE
maxQuantityMessage=Max quantity
middleNameMessage=Nome do meio
minQuantityMessage=Min quantity
myAccountMessage=Minha Conta
myCartMessage=Meu Carrinho
mySpecificationMessage=Especificações
myWishlistMessage=Desejos
nameMessage=Nome
needHelpMessage=Preciso de ajuda?
needHelpTextMessage=N.a.
newsLettersMessage=NOTÍCIAS
nextMessage=Proxima
noItemsInYourCartMessage=Atualmente não há itens no seu carrinho de compras.
noItemsInYourCheckoutMessage=Atualmente não há itens no seu pagemento de compras.
noItemsInYourWishListMessage=Atualmente não há itens no seu desejos de compras.
noMessage=Não
NONE_ACCESS=NENHUM
noteMessage=Nota
noteTextMessage=Nota texto
numberMessage=Numero
offerDescriptionMessage=Descrição oferta
offerIdMessage=Id do oferta
offerMessage=Oferta
offerRecordIdMessage=Id da oferta
offerRecordMessage=Registro de oferta
offerStatusDetailsMessage=Abaixo você pode ver o status de seus desejos. Você pode filtrar as ordens para uma melhor visão.
offerTotalMessage=Oferta total 
operationMessage=Operação
optionMessage=Opção
orderDateMessage=Data do pedido
orderDescriptionMessage=Descrição ordem
orderIdMessage=Id do Ordem
orderMessage=Ordem
orderRecordIdMessage=Id de ordem
orderRecordMessage=Registro de pedido
orderStatusDetailsMessage=Abaixo você pode ver o status de seus pedidos. Você pode filtrar as ordens para uma melhor visão.
orderTotalMessage=Ordem total
ourStoreAboutMessage=Ribelli é uma empresa de e-comercio moderno que foi iniciada em fevereiro de 2015 no Brasil. O site <u>ribelli.com.br</u> oferece aos consumidores uma ampla variedade de artigos no campo da moda, sendo renovada constantemente. A sede da Ribelli está localizado em Vitória, Espírito Santo - Brasil
ourStoreMessage=Nossa loja
pageAccessDeniedMessage=Acesso negado.
pageExpiredMessage=A página expirou.
pageInternalErrorMessage=Erro interno, por favor tente novamente.
pageNotFoundMessage=Página não encontrada.
passwordMessage=Senha
payerBusinessMessage=E-mail comercial 
payerIdMessage=Pagador ID
payerMessage=Pagador
payerStatusMessage=Status pagador
paymentDateMessage=Data de pagemento
paymentMessage=Pagementos
paymentStatusMessage=Status de pagemento
payMessage=Pagar
personalMessage=Pessoal
phoneMessage=Phone
phoneMessage=Telefone
pleaseSignInMessage=Por favor efetue login
pmMessage=PM
positionMessage=Position
postalCodeMessage=Cep
priceMessage=Preço
pricesDoNotIncludeShippingCostMessage=Os preços não incluem frete.
privacyMessage=Privacidade
productMessage=Produto
productNumberMessage=Numero do produto
promotionMessage=Promoção
propertyMessage=Propriedade
purchaseMessage=Compra
quantityMessage=Quantidade
ratingMessage=Classificação
READ_ACCESS=LEITURA
recommendedMessage=Recomendado
rememberMeMessage=Lembre-me
removeFromWishListMessage=Remover
removeMessage=Remover
reportsMessage=REPORTS
returnsMessage=Retornos
roleMessage=Função
ruleMessage=Regra
salutationMessage=Saudação
saveAndCloseMessage=Salvar e fechar
saveMessage=Confirma
savingMessage=Salvando...
savingToWishListMessage=Um momento, salvando para a lista da desejos
selectImageMessage=Selecionar imagem:
selectMessage=selecionar
selectYourPaymentOptionMessage=Selecione a opção de pagamento.
settingMessage=Cenário
shipmentMessage=Embarque
shipmentTypeMessage=Typo do embarque
shippingCostMessage=Custo de envio
shippingDiscountMessage=Desconto de transporte
shippingTotalMessage=Total de frete
signInMessage=Entrar
signInUsingYourAccountMessage=Entrar usando sua conta
signUpButtonMessage=Inscrever-se!
signUpMessage=Se inscrevam na nossa pagina e fique por dentro da moda das últimas tendências e das melhores ofertas.
siteMessage=Site
specificationMessage=Especificações
stateOrProvinceMessage=Estado
stockMessage=Estoque
stockQuantityMessage=Disponíveis
storeLocationMessage=Loja
street1Message=Rua 1
street2Message=Rua 2
subCategoryMessage=Sub- Categoria
suffixMessage=Sufixo
taxIdMessage=Id de imposto
taxIdTypeMessage=Id do typo de imposto
taxMessage=Imposto
taxTotalMessage=Imposto total
thankYouForPlacingYourOrderWithUsMessage=Obrigado por fazer a sua encomenda com a gente.
theOrderNumberIsMessage=O número de ordem é:
tokenMessage=Token
totalMessage=Total
transactionIdMessage=Id do Transação
UPDATE_ACCESS=ATUALIZAÇÃO 
uploadImageMessage=Upload imagem
userMessage=Usuario
valueMessage=Value
volumeMessage=Volume
weAcceptMessage=Aceitamos
wishListMessage=Desejos
yesMessage=Sim
yourTotalDiscountMessage=Seu desconto total
youWillReceiveAnEmailConfirmationShortlyAtMessage=Você receberá um email de confirmação em breve:
