careersMessage=Careers
checkoutMessage=Checkout
contactMessage=CONTACT
copyRightMessage=© 2015 Netbrasoft.com - All rights reserved.
faqsMessage=FAQ's
letsBeFriendsMessage=ADD FRIENDS
loginMessage=Login
myAccountMessage=My account
myCartMessage=My cart
myWishlistMessage=Wish list
newsLettersMessage=NEWS LETTERS
ourStoreAboutMessage=Ribelli is an modern e-commerce company started in February 2015 in Brazil. The site offers consumers a wide range of articles in the field of fashion. By constantly renewing, <u>ribelli.com.br</u> remains to offer a surprising and versatile range of new fashion products. The office of Ribelli is located in Vitória, Espírito Santo \u2013 Brazil.
ourStoreMessage=OUR STORE
privacyMessage=Privacy
returnsMessage=Returns
signUpButtonMessage=Sign up!
signUpMessage=Subscribe to our newsletter and stay up- to- date with the latest fashion, the latest trends and the best deals.
storeLocationMessage=Store
weAcceptMessage=WE ACCEPT
mainTopLeftMessage=
mainTopCenterMessage=
mainTopRightMessage=
homeMessage=HOME
contactMessage=CONTACT
mainBottomLeftMessage=
mainBottomCenterMessage=
mainBottomRightMessage=SHOPPING ABOVE R$ 100.00 - FREE SHIPPING !!!
stockQuantityMessage=Available
purchaseMessage=Purchase
descriptionMessage=Description
nameMessage=Name
amountWithDiscount=Price 
amountMessage=From